lambda1_min 0.0
lambda1_max 2.0
step_lambda1 1.0

lambda2_min 0.0
lambda2_max 2.0
step_lambda2 1.0

lambda3_min 0.0
lambda3_max 2.0
step_lambda3 1.0

lambda4_min 0.0
lambda4_max 2.0
step_lambda4 1.0

lambda5_min 0.0
lambda5_max 2.0
step_lambda5 1.0

m12_squared_min 0.0
m12_squared_max 0.1
step_m12_squared 0.05

beta_min 0.0
beta_max 0.1
beta_step 0.05
