

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>adaptive_explorer.py &mdash; DiHiggs Explorer Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Artifacts and Schemas" href="../artifacts.html" />
    <link rel="prev" title="orchestrate_scans.py" href="orchestrate_scans.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DiHiggs Explorer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="orchestrate_scans.html"><code class="docutils literal notranslate"><span class="pre">orchestrate_scans.py</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">adaptive_explorer.py</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adaptive-loop">Adaptive Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#objective-and-budgeting">Objective and Budgeting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#skip-recovery-and-metrics">Skip Recovery and Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checkpoints-and-replay">Checkpoints and Replay</a></li>
<li class="toctree-l2"><a class="reference internal" href="#smoke-example">Smoke Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../artifacts.html">Artifacts and Schemas</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DiHiggs Explorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">adaptive_explorer.py</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cli/adaptive_explorer.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adaptive-explorer-py">
<h1><code class="docutils literal notranslate"><span class="pre">adaptive_explorer.py</span></code><a class="headerlink" href="#adaptive-explorer-py" title="Link to this heading"></a></h1>
<p>Adaptive CLI loop over <code class="docutils literal notranslate"><span class="pre">orchestrate_scans.py</span></code> that allocates <code class="docutils literal notranslate"><span class="pre">lam1</span></code> effort by observed viability.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>dihiggs/app/adaptive_explorer.py<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="adaptive-loop">
<h2>Adaptive Loop<a class="headerlink" href="#adaptive-loop" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Iteration 1 is coarse exploration: every <code class="docutils literal notranslate"><span class="pre">lam1</span></code> bin gets <code class="docutils literal notranslate"><span class="pre">--n-coarse</span></code> points.</p></li>
<li><p>Iteration 2 and later switch to adaptive allocation from prior outcomes.</p></li>
<li><p>If per-<code class="docutils literal notranslate"><span class="pre">tanbeta</span></code> history is available, the explorer uses per-<code class="docutils literal notranslate"><span class="pre">tb_tag</span></code> budgets and passes them to the orchestrator through <code class="docutils literal notranslate"><span class="pre">--n-lam1-map</span></code>.</p></li>
<li><p>In adaptive iterations, the wrapper sends <code class="docutils literal notranslate"><span class="pre">--n-lam1</span> <span class="pre">&lt;floor_points&gt;</span></code> and lets <code class="docutils literal notranslate"><span class="pre">--n-lam1-map</span></code> carry the per-<code class="docutils literal notranslate"><span class="pre">tb_tag</span></code> effective counts.</p></li>
</ul>
</section>
<section id="objective-and-budgeting">
<h2>Objective and Budgeting<a class="headerlink" href="#objective-and-budgeting" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The objective is strict viability: maximize expected strict-valid points (<code class="docutils literal notranslate"><span class="pre">triple_ok_points</span></code>) rather than raw attempts.</p></li>
<li><p>Adaptive scoring is Beta-Binomial over successes and trials per bin (and per <code class="docutils literal notranslate"><span class="pre">tb_tag</span></code> when available).</p></li>
<li><p>Per-<code class="docutils literal notranslate"><span class="pre">tanbeta</span></code> budgeting uses <code class="docutils literal notranslate"><span class="pre">total_budget</span></code> as budget-per-<code class="docutils literal notranslate"><span class="pre">tb_tag</span></code> and enforces <code class="docutils literal notranslate"><span class="pre">floor_points</span></code> per bin.</p></li>
</ul>
</section>
<section id="skip-recovery-and-metrics">
<h2>Skip Recovery and Metrics<a class="headerlink" href="#skip-recovery-and-metrics" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Adaptive accounting reads <code class="docutils literal notranslate"><span class="pre">task_summary.jsonl</span></code> from each produced run directory.</p></li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">skip</span></code> events, strict-valid recovery first checks sibling <code class="docutils literal notranslate"><span class="pre">scan_meta.json</span></code> (<code class="docutils literal notranslate"><span class="pre">triple_ok_points</span></code>).</p></li>
<li><p>If metadata is missing, recovery falls back to counting strict-valid rows in the CSV (<code class="docutils literal notranslate"><span class="pre">positivity_ok=1</span></code>, <code class="docutils literal notranslate"><span class="pre">unitarity_ok=1</span></code>, <code class="docutils literal notranslate"><span class="pre">perturbativity_ok=1</span></code>).</p></li>
<li><p>This ordering avoids undercounting when skips happen across resumed runs.</p></li>
</ul>
</section>
<section id="checkpoints-and-replay">
<h2>Checkpoints and Replay<a class="headerlink" href="#checkpoints-and-replay" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--checkpoint-root</span></code> is required; each iteration writes <code class="docutils literal notranslate"><span class="pre">iter_XXXX/</span></code>.</p></li>
<li><p>Each iteration ledger includes:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">adaptive_state.json</span></code>: full iteration state, budgets, outcomes, and proposals</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">proposals.csv</span></code>: proposal id/status/command ledger</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">commands.sh</span></code>: replayable orchestrator commands</p></li>
</ul>
</li>
<li><p>Replay modes:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">--replay</span> <span class="pre">&lt;iter_dir&gt;</span></code> executes commands from <code class="docutils literal notranslate"><span class="pre">commands.sh</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--replay</span> <span class="pre">&lt;iter_dir&gt;</span> <span class="pre">--list-commands</span></code> prints <code class="docutils literal notranslate"><span class="pre">commands.sh</span></code> byte-identical to stdout</p></li>
</ul>
</li>
</ul>
</section>
<section id="smoke-example">
<h2>Smoke Example<a class="headerlink" href="#smoke-example" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>dihiggs/app/adaptive_explorer.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--checkpoint-root<span class="w"> </span>/tmp/adaptive_smoke<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--n-iters<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--n-bins<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--n-coarse<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--total-budget<span class="w"> </span><span class="m">12</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--floor-points<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--run-name-prefix<span class="w"> </span>run_smoke<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--exec<span class="w"> </span>./PhysScanWithFixings<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--outdir<span class="w"> </span>/mnt/c/Users/Asus/cern_db<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--orchestrator-dry-run
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="orchestrate_scans.html" class="btn btn-neutral float-left" title="orchestrate_scans.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../artifacts.html" class="btn btn-neutral float-right" title="Artifacts and Schemas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>