

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HPC Operations and Reproducibility &mdash; DiHiggs Explorer Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api/index.html" />
    <link rel="prev" title="Artifacts and Schemas" href="artifacts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DiHiggs Explorer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli/orchestrate_scans.html"><code class="docutils literal notranslate"><span class="pre">orchestrate_scans.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cli/adaptive_explorer.html"><code class="docutils literal notranslate"><span class="pre">adaptive_explorer.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="artifacts.html">Artifacts and Schemas</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HPC Operations and Reproducibility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#threads-and-omp-bookkeeping">Threads and OMP bookkeeping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filesystem-behavior-on-hpc">Filesystem behavior on HPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resumability-and-reuse-semantics">Resumability and reuse semantics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#run-reuse-constraint"><code class="docutils literal notranslate"><span class="pre">run_*</span></code> reuse constraint</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reproducibility-checklist">Reproducibility checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operational-footguns">Operational footguns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DiHiggs Explorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">HPC Operations and Reproducibility</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hpc.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hpc-operations-and-reproducibility">
<h1>HPC Operations and Reproducibility<a class="headerlink" href="#hpc-operations-and-reproducibility" title="Link to this heading"></a></h1>
<p>This page captures practical guidance for running large scans on shared filesystems and reproducing adaptive runs.</p>
<section id="threads-and-omp-bookkeeping">
<h2>Threads and OMP bookkeeping<a class="headerlink" href="#threads-and-omp-bookkeeping" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">--threads</span> <span class="pre">N</span></code> with <code class="docutils literal notranslate"><span class="pre">orchestrate_scans.py</span></code> to set <code class="docutils literal notranslate"><span class="pre">OMP_NUM_THREADS=N</span></code> for scan subprocesses.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">--threads</span></code> is omitted, <code class="docutils literal notranslate"><span class="pre">OMP_NUM_THREADS</span></code> is not forced by the orchestrator.</p></li>
<li><p>Thread settings are recorded in <code class="docutils literal notranslate"><span class="pre">run_manifest.json</span></code> under <code class="docutils literal notranslate"><span class="pre">runtime.omp_num_threads</span></code>.</p></li>
<li><p>Adaptive checkpoints also record thread context in <code class="docutils literal notranslate"><span class="pre">adaptive_state.json</span></code> (<code class="docutils literal notranslate"><span class="pre">omp_num_threads</span></code>, plus orchestrator <code class="docutils literal notranslate"><span class="pre">threads</span></code>), and may include <code class="docutils literal notranslate"><span class="pre">omp_num_threads_manifest</span></code> per proposal when a run manifest is available.</p></li>
</ul>
</section>
<section id="filesystem-behavior-on-hpc">
<h2>Filesystem behavior on HPC<a class="headerlink" href="#filesystem-behavior-on-hpc" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Runs generate many small files (<code class="docutils literal notranslate"><span class="pre">task_summary.jsonl</span></code>, per-<code class="docutils literal notranslate"><span class="pre">tb_*</span></code> CSVs and <code class="docutils literal notranslate"><span class="pre">scan_meta.json</span></code>, plus logs/manifests).</p></li>
<li><p>On networked storage, metadata-heavy workloads can dominate runtime; avoid over-fragmenting work.</p></li>
<li><p>Keep <code class="docutils literal notranslate"><span class="pre">--n-bins</span></code> modest in adaptive mode to reduce per-iteration directory and file churn.</p></li>
<li><p>Prefer output locations optimized for many file creates/updates; avoid slow sync mounts for active writes when possible.</p></li>
</ul>
</section>
<section id="resumability-and-reuse-semantics">
<h2>Resumability and reuse semantics<a class="headerlink" href="#resumability-and-reuse-semantics" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--resume-scope</span> <span class="pre">run</span></code>: reuse only artifacts already present in the current <code class="docutils literal notranslate"><span class="pre">run_dir</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--resume-scope</span> <span class="pre">fixed</span></code>: may reuse previous results under the same fixed-parameter directory when grid signatures match.</p></li>
<li><p>Cross-run reuse requires matching <code class="docutils literal notranslate"><span class="pre">grid_signature</span></code> (<code class="docutils literal notranslate"><span class="pre">mphi</span></code> and <code class="docutils literal notranslate"><span class="pre">lam1</span></code> ranges with point counts, including effective <code class="docutils literal notranslate"><span class="pre">n_lam1</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--materialize</span></code> copies reused previous-run CSVs into the current run directory; without it, skip records point to prior files but do not duplicate data locally.</p></li>
</ul>
<section id="run-reuse-constraint">
<h3><code class="docutils literal notranslate"><span class="pre">run_*</span></code> reuse constraint<a class="headerlink" href="#run-reuse-constraint" title="Link to this heading"></a></h3>
<p>Cross-run discovery scans <code class="docutils literal notranslate"><span class="pre">run_*/tb_*/scan_tb_&lt;tb_tag&gt;.csv</span></code> under the fixed directory. Reuse from previous runs therefore depends on run directory names matching <code class="docutils literal notranslate"><span class="pre">run_*</span></code>.</p>
</section>
</section>
<section id="reproducibility-checklist">
<h2>Reproducibility checklist<a class="headerlink" href="#reproducibility-checklist" title="Link to this heading"></a></h2>
<p>For each adaptive iteration (<code class="docutils literal notranslate"><span class="pre">iter_XXXX</span></code>), preserve all three checkpoint artifacts:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">commands.sh</span></code>: canonical replay command sequence (<code class="docutils literal notranslate"><span class="pre">--replay</span></code> executes these lines).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">proposals.csv</span></code>: proposal IDs, statuses, and exact command strings.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">adaptive_state.json</span></code>: budgets, bin definitions, per-bin and per-<code class="docutils literal notranslate"><span class="pre">tb</span></code> outcomes, run mapping, and orchestrator context.</p></li>
</ul>
<p>Also retain each referenced orchestrator <code class="docutils literal notranslate"><span class="pre">run_manifest.json</span></code> and <code class="docutils literal notranslate"><span class="pre">task_summary.jsonl</span></code> for full auditability.</p>
</section>
<section id="operational-footguns">
<h2>Operational footguns<a class="headerlink" href="#operational-footguns" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Passing custom <code class="docutils literal notranslate"><span class="pre">--run-name</span></code> values that do not start with <code class="docutils literal notranslate"><span class="pre">run_</span></code> can break future cross-run reuse discovery.</p></li>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">--resume-scope</span> <span class="pre">run</span></code> when you expected historical reuse can cause unnecessary recomputation.</p></li>
<li><p>Forgetting <code class="docutils literal notranslate"><span class="pre">--materialize</span></code> can surprise downstream tools that expect reused CSVs physically present in the current <code class="docutils literal notranslate"><span class="pre">run_dir</span></code>.</p></li>
<li><p>Large <code class="docutils literal notranslate"><span class="pre">--n-bins</span></code> with many <code class="docutils literal notranslate"><span class="pre">tanbeta</span></code> values can overload filesystem metadata operations before CPU becomes the bottleneck.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="artifacts.html" class="btn btn-neutral float-left" title="Artifacts and Schemas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>