lambda6_min -5
lambda6_max 5
step_lambda6 3.14153

lambda7_min -5
lambda7_max 5
step_lambda7 3.141533

m12_squared_min -10
m12_squared_max 10
step_m12_squared 4.2

alpha_min -0.0005
alpha_max 0.0005
step_alpha 0.00025

beta_min -1.57189633 
beta_max -1.57079633 
step_beta 0.00043

mphi_min 125
mphi_max 350
step_mphi 5.314

mA_min 150
mA_max 500
step_mA 25.4521
