lambda6_min -5
lambda6_max 5
step_lambda6 3.33

lambda7_min -5
lambda7_max 5
step_lambda7 3.33

m12_squared_min -10
m12_squared_max 10
step_m12_squared 4

alpha_min -0.0005
alpha_max 0.0005
step_alpha 0.0002

beta_min -1.57189633 
beta_max -1.57079633 
step_beta 0.0004

mphi_min 125
mphi_max 400
step_mphi 25

mA_min 130
mA_max 400
step_mA 25
