lambda6_min 0.5
lambda6_max 1.0
step_lambda6 0

lambda7_min 0.5
lambda7_max 1.0
step_lambda7 0

m12_squared_min 0.5
m12_squared_max 1
step_m12_squared 0.01

alpha_min 0.0001
alpha_max 0.2
step_alpha 0

beta_min -1.57069633 
beta_max 1.0
step_beta 0

mphi_min 125
mphi_max 400
step_mphi 25

mA_min 130
mA_max 400
step_mA 10
