<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Library Reference &#8212; mlpython 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to mlpython’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-lib">
<span id="library-reference"></span><h1>Library Reference<a class="headerlink" href="#module-lib" title="Link to this heading">¶</a></h1>
<dl class="py function" id="module-lib.explorer">
<dt class="sig sig-object py" id="lib.explorer.explore_points">
<span class="sig-prename descclassname"><span class="pre">lib.explorer.</span></span><span class="sig-name descname"><span class="pre">explore_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m_phi_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mA_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda6_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda7_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m12_range</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/explorer.html#explore_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.explorer.explore_points" title="Link to this definition">¶</a></dt>
<dd><p>Explora un grid de combinaciones de parámetros físicos y devuelve solo los casos físicamente válidos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m_phi_range</strong> (<em>iterable</em>) – Valores para el parámetro m_phi.</p></li>
<li><p><strong>mA_range</strong> (<em>iterable</em>) – Valores para el parámetro mA.</p></li>
<li><p><strong>alpha_range</strong> (<em>iterable</em>) – Valores para el parámetro alpha (sin(beta-alpha)).</p></li>
<li><p><strong>beta_range</strong> (<em>iterable</em>) – Valores para el parámetro beta (tan(beta)).</p></li>
<li><p><strong>lambda6_range</strong> (<em>iterable</em>) – Valores para el parámetro lambda6.</p></li>
<li><p><strong>lambda7_range</strong> (<em>iterable</em>) – Valores para el parámetro lambda7.</p></li>
<li><p><strong>m12_range</strong> (<em>iterable</em>) – Valores para el parámetro m12.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Lista de diccionarios que contienen los parámetros de entrada y los resultados de decays y branching ratios,
solo si se cumple que:
- positivity_ok == 1
- unitarity_ok == 1
- perturbativity_ok == 1</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of dict</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">lib.explorer</span><span class="w"> </span><span class="kn">import</span> <span class="n">explore_points</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">explore_points</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">m_phi_range</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">125</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">mA_range</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">320</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">alpha_range</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">beta_range</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">1.55</span><span class="p">,</span> <span class="mf">1.59</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">lambda6_range</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">lambda7_range</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">m12_range</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Se encontraron </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">)</span><span class="si">}</span><span class="s2"> configuraciones válidas.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.explorer.explore_points_parallel">
<span class="sig-prename descclassname"><span class="pre">lib.explorer.</span></span><span class="sig-name descname"><span class="pre">explore_points_parallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m_phi_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mA_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda6_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda7_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m12_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_processes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/explorer.html#explore_points_parallel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.explorer.explore_points_parallel" title="Link to this definition">¶</a></dt>
<dd><p>Versión paralela de explore_points usando multiprocessing.Pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m_phi_range</strong> (<em>iterable</em>) – Valores para el parámetro m_phi.</p></li>
<li><p><strong>mA_range</strong> (<em>iterable</em>) – Valores para el parámetro mA.</p></li>
<li><p><strong>alpha_range</strong> (<em>iterable</em>) – Valores para el parámetro alpha.</p></li>
<li><p><strong>beta_range</strong> (<em>iterable</em>) – Valores para el parámetro beta.</p></li>
<li><p><strong>lambda6_range</strong> (<em>iterable</em>) – Valores para el parámetro lambda6.</p></li>
<li><p><strong>lambda7_range</strong> (<em>iterable</em>) – Valores para el parámetro lambda7.</p></li>
<li><p><strong>m12_range</strong> (<em>iterable</em>) – Valores para el parámetro m12.</p></li>
<li><p><strong>n_processes</strong> (<em>int</em><em>, </em><em>optional</em>) – Número de procesos a utilizar. Por defecto usa cpu_count().</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Lista de diccionarios con resultados físicamente válidos.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.explorer.generate_local_variations">
<span class="sig-prename descclassname"><span class="pre">lib.explorer.</span></span><span class="sig-name descname"><span class="pre">generate_local_variations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m_phi_base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_A_center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m12_center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_m12</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/lib/explorer.html#generate_local_variations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.explorer.generate_local_variations" title="Link to this definition">¶</a></dt>
<dd><p>Generate <cite>batch_size</cite> points where only m_A and m12_2 vary in a small Latin
Hypercube around (m_A_center, m12_center), and all other 5 dims are fixed.</p>
<dl class="simple">
<dt>Returns an array of shape (batch_size, 7) with column order:</dt><dd><p>[m_phi, m_A, sin_ba, tan_beta, lambda6, lambda7, m12_2]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.explorer.generate_local_variations_phi">
<span class="sig-prename descclassname"><span class="pre">lib.explorer.</span></span><span class="sig-name descname"><span class="pre">generate_local_variations_phi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m_phi_center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m12_center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_phi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_m12</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_A_fixed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/lib/explorer.html#generate_local_variations_phi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.explorer.generate_local_variations_phi" title="Link to this definition">¶</a></dt>
<dd><p>Genera <cite>batch_size</cite> puntos variando m_phi y m12_2 en un Latin Hypercube
alrededor de (m_phi_center, m12_center).
m_A se fija a <cite>m_A_fixed</cite>. Las otras 4 dimensiones están hardcodeadas.
Retorna un array de forma (batch_size, 7) con columnas:
[m_phi, m_A, sin_ba, tan_beta, lambda6, lambda7, m12_2]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.explorer.get_parameters_from_points">
<span class="sig-prename descclassname"><span class="pre">lib.explorer.</span></span><span class="sig-name descname"><span class="pre">get_parameters_from_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_m12</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/lib/explorer.html#get_parameters_from_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.explorer.get_parameters_from_points" title="Link to this definition">¶</a></dt>
<dd><p>Reads <cite>csv_path</cite> containing base points with columns ‘Mh2’, ‘Mh3’, ‘m12_2’ and
for each row generates <cite>batch_size</cite> local variations via generate_local_variations.
Returns a combined array of shape (n_rows * batch_size, 7).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.explorer.get_parameters_from_points_phi">
<span class="sig-prename descclassname"><span class="pre">lib.explorer.</span></span><span class="sig-name descname"><span class="pre">get_parameters_from_points_phi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_phi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_m12</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_A_fixed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/lib/explorer.html#get_parameters_from_points_phi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.explorer.get_parameters_from_points_phi" title="Link to this definition">¶</a></dt>
<dd><p>Lee <cite>csv_path</cite> con columnas ‘Mh2’ (m_phi_center) y ‘m12_2’.
Para cada fila genera un batch con <cite>generate_local_variations_phi</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.explorer.multiple_runs">
<span class="sig-prename descclassname"><span class="pre">lib.explorer.</span></span><span class="sig-name descname"><span class="pre">multiple_runs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_repeat_runs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_m12</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">executor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lib.oracle.OracleExecutor" title="lib.oracle.OracleExecutor"><span class="pre">OracleExecutor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">variation_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'mA'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'mPhi'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_phi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/explorer.html#multiple_runs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.explorer.multiple_runs" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Ejecuta varias corridas locales LH. Dependiendo de <cite>variation_mode</cite>:</dt><dd><ul class="simple">
<li><p>‘mA’: varía (m_A, m12_2), fija m_phi (usa eps_A)</p></li>
<li><p>‘mPhi’: varía (m_phi, m12_2), fija m_A=300, usa eps_phi</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class" id="module-lib.oracle">
<dt class="sig sig-object py" id="lib.oracle.OracleExecutor">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">lib.oracle.</span></span><span class="sig-name descname"><span class="pre">OracleExecutor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">model_fn:</span> <span class="pre">~typing.Callable[[~typing.List[float]],</span> <span class="pre">~typing.Dict]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">run_oracle&gt;,</span> <span class="pre">batch_fn:</span> <span class="pre">~typing.Callable[[~typing.List[~typing.List[float]],</span> <span class="pre">int],</span> <span class="pre">~typing.List[~typing.Dict]]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">run_oracle_batch&gt;,</span> <span class="pre">nthreads:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">4</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/oracle.html#OracleExecutor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.oracle.OracleExecutor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Universal executor for Oracle-based models.
Accepts a model function that takes a parameter list and returns a dict.
Provides sequential and parallel execution methods with standardized output.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lib.oracle.OracleExecutor.model_fn">
<span class="sig-name descname"><span class="pre">model_fn</span></span><a class="headerlink" href="#lib.oracle.OracleExecutor.model_fn" title="Link to this definition">¶</a></dt>
<dd><p>Callable[[List[float]], Dict]  # function for single invocation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.oracle.OracleExecutor.batch_fn">
<span class="sig-name descname"><span class="pre">batch_fn</span></span><a class="headerlink" href="#lib.oracle.OracleExecutor.batch_fn" title="Link to this definition">¶</a></dt>
<dd><p>Callable[[List[List[float]], int], List[Dict]] # batch invocation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.oracle.OracleExecutor.nthreads">
<span class="sig-name descname"><span class="pre">nthreads</span></span><a class="headerlink" href="#lib.oracle.OracleExecutor.nthreads" title="Link to this definition">¶</a></dt>
<dd><p>int  # threads to use in batch_fn</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.oracle.OracleExecutor.map">
<span class="sig-name descname"><span class="pre">map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_threads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/lib/oracle.html#OracleExecutor.map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.oracle.OracleExecutor.map" title="Link to this definition">¶</a></dt>
<dd><p>Generic map: if use_threads=False uses batch backend, if True uses ThreadPoolExecutor
for individual threads.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.oracle.OracleExecutor.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/lib/oracle.html#OracleExecutor.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.oracle.OracleExecutor.run" title="Link to this definition">¶</a></dt>
<dd><p>Run single parameter set sequentially.
Returns a standardized dict with output or error.</p>
<p>[mphi, mA, sin_ba, tan_beta, lambda6, lambda7, m12_2]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.oracle.OracleExecutor.run_batch">
<span class="sig-name descname"><span class="pre">run_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/lib/oracle.html#OracleExecutor.run_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.oracle.OracleExecutor.run_batch" title="Link to this definition">¶</a></dt>
<dd><p>Run multiple parameter sets in batch using the C++ parallel backend.
Each param set must be length 7.</p>
<p>[mphi, mA, sin_ba, tan_beta, lambda6, lambda7, m12_2]</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.oracle.run_oracle">
<span class="sig-prename descclassname"><span class="pre">lib.oracle.</span></span><span class="sig-name descname"><span class="pre">run_oracle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">executable_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PosixPath('/home/fabi/dihiggs/dihiggs/app/Oracle')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/oracle.html#run_oracle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.oracle.run_oracle" title="Link to this definition">¶</a></dt>
<dd><p>Ejecuta el binario Oracle con una lista de parámetros (7 floats) y devuelve el dict JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>list</em><em> of </em><em>float</em>) – Lista de 7 parámetros: [mphi, mA, sin_ba, tan_beta, lambda6, lambda7, m12_2].
Donde m12_2 es m_12^2.</p></li>
<li><p><strong>executable_path</strong> (<em>Path</em><em>, </em><em>optional</em>) – Ruta al ejecutable. Por defecto EXECUTABLE_PATH.</p></li>
<li><p><strong>debug</strong> (<em>bool</em><em>, </em><em>optional</em>) – Si es True, imprime información de depuración.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Diccionario con los resultados de la ejecución o error.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.oracle.run_oracle_batch">
<span class="sig-prename descclassname"><span class="pre">lib.oracle.</span></span><span class="sig-name descname"><span class="pre">run_oracle_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nthreads</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">executable_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PosixPath('/home/fabi/dihiggs/dihiggs/app/Oracle')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/oracle.html#run_oracle_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.oracle.run_oracle_batch" title="Link to this definition">¶</a></dt>
<dd><p>Llama al binario en modo paralelo, entregándole nthreads
y un array de param_list (lista de listas de 7 floats).
Devuelve la lista de dicts resultantes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param_list</strong> (<em>list</em><em> of </em><em>list</em><em> of </em><em>float</em>) – Lista de listas, donde cada sublista contiene los 7 parámetros.</p></li>
<li><p><strong>nthreads</strong> (<em>int</em>) – Número de hilos a utilizar.</p></li>
<li><p><strong>executable_path</strong> (<em>Path</em><em>, </em><em>optional</em>) – Ruta al ejecutable. Por defecto EXECUTABLE_PATH.</p></li>
<li><p><strong>debug</strong> (<em>bool</em><em>, </em><em>optional</em>) – Si es True, imprime información de depuración.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Lista de diccionarios con los resultados.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.oracle.safe_run_oracle">
<span class="sig-prename descclassname"><span class="pre">lib.oracle.</span></span><span class="sig-name descname"><span class="pre">safe_run_oracle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/oracle.html#safe_run_oracle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.oracle.safe_run_oracle" title="Link to this definition">¶</a></dt>
<dd><p>Llama a run_oracle y devuelve salida uniforme con NaNs en caso de error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>list</em><em> of </em><em>float</em>) – Lista de 7 parámetros.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Diccionario con claves estandarizadas y valores NaN si hubo error.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-lib.branch_ratio">
<dt class="sig sig-object py" id="lib.branch_ratio.get_branching_format_from_df">
<span class="sig-prename descclassname"><span class="pre">lib.branch_ratio.</span></span><span class="sig-name descname"><span class="pre">get_branching_format_from_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_physical</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_width_h2_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'total_width'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branching_ratio_h2_gaga_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'br_gaga'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width_h2_Zga_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'width_Zga'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width_h2_bb_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'width_bb'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m12_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'m12'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/branch_ratio.html#get_branching_format_from_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.branch_ratio.get_branching_format_from_df" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.branch_ratio.make_title">
<span class="sig-prename descclassname"><span class="pre">lib.branch_ratio.</span></span><span class="sig-name descname"><span class="pre">make_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'(d)'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/lib/branch_ratio.html#make_title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.branch_ratio.make_title" title="Link to this definition">¶</a></dt>
<dd><p>Construye el título del gráfico a partir de los parámetros físicos,
formateando expresiones LaTeX para mostrar en matplotlib.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em>) – <dl class="simple">
<dt>Diccionario con las claves:</dt><dd><ul>
<li><p>’mA’       : Masa m_A en GeV</p></li>
<li><p>’m12’      : Valor de m12^2 en GeV^2</p></li>
<li><p>’lambda6’  : Valor de λ6</p></li>
<li><p>’lambda7’  : Valor de λ7</p></li>
<li><p>’sin_ba’   : Valor de sin(β - α)</p></li>
<li><p>’tan_beta’ : Valor de tan(β)</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>subplot_tag</strong> (<em>str</em><em>, </em><em>optional</em>) – Etiqueta corta para indicar subpanel en figura, p.ej. “(a)”, “(b)”, etc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Cadena formateada con expresiones LaTeX y valores numéricos
listos para asignar como título en matplotlib.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.branch_ratio.physpoint">
<span class="sig-prename descclassname"><span class="pre">lib.branch_ratio.</span></span><span class="sig-name descname"><span class="pre">physpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mphi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m12_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mA</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sin_ba</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tan_beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000000.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/lib/branch_ratio.html#physpoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.branch_ratio.physpoint" title="Link to this definition">¶</a></dt>
<dd><p>Envía un punto al “oracle” físico con parámetros fijos y devuelve los
resultados si la ejecución es exitosa.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mphi</strong> (<em>np.float64</em>) – Masa del estado φ (m_phi) en GeV.</p></li>
<li><p><strong>m12_2</strong> (<em>np.float64</em>) – Parámtero m12^2 en GeV^2.</p></li>
<li><p><strong>mA</strong> (<em>np.float64</em><em>, </em><em>optional</em>) – Masa del estado A (m_A) en GeV. Por defecto 300.0 GeV.</p></li>
<li><p><strong>sin_ba</strong> (<em>np.float64</em><em>, </em><em>optional</em>) – Valor de sin(β - α). Por defecto, <cite>sin_ba_default</cite>.</p></li>
<li><p><strong>tan_beta</strong> (<em>np.float64</em><em>, </em><em>optional</em>) – Valor de tan(β). Por defecto, <cite>tan_beta_default</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Un diccionario con resultados del oracle (branching ratios,
condiciones de chequeo, anchos parciales, etc.), o None si la
ejecución falla internamente.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.branch_ratio.plot_branchings">
<span class="sig-prename descclassname"><span class="pre">lib.branch_ratio.</span></span><span class="sig-name descname"><span class="pre">plot_branchings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'(d)'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/lib/branch_ratio.html#plot_branchings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.branch_ratio.plot_branchings" title="Link to this definition">¶</a></dt>
<dd><p>Grafica las curvas de branching ratios (φ → γγ, φ → Zγ, φ → b b̄) junto con
marcadores que resaltan los puntos donde se cumplen las condiciones físicas
(positivity, unitarity, perturbativity). Además, incluye un subgráfico
con la evolución del ancho total Γ(φ) en escala log.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results</strong> (<em>List</em><em>[</em><em>Dict</em><em>]</em>) – <dl class="simple">
<dt>Lista de diccionarios generados por <cite>simulate_curve</cite>, cada uno con:</dt><dd><ul>
<li><p>’mphi’        : valor de m_phi</p></li>
<li><p>’br’          : dict con keys ‘gaga’, ‘Zga’, ‘bb’</p></li>
<li><p>’total_width’ : ancho total Γ(φ)</p></li>
<li><p>’flags’       : dict con keys ‘positivity’, ‘unitarity’, ‘perturbativity’</p></li>
<li><p>’params’      : diccionario de parámetros (usado para el título)</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>subplot_tag</strong> (<em>str</em><em>, </em><em>optional</em>) – Etiqueta corta para indicar subpanel en la figura.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Muestra la figura con matplotlib.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.branch_ratio.plot_branchings_and_lifetime">
<span class="sig-prename descclassname"><span class="pre">lib.branch_ratio.</span></span><span class="sig-name descname"><span class="pre">plot_branchings_and_lifetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'(d)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lifetime_unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lifetime_log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width_log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/branch_ratio.html#plot_branchings_and_lifetime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.branch_ratio.plot_branchings_and_lifetime" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Plotea:</dt><dd><ul class="simple">
<li><p>Branching ratios (izq)</p></li>
<li><p>Decay width Γ(φ) (arriba derecha)</p></li>
<li><p>Vida media cτ = ħc/Γ (abajo derecha)</p></li>
</ul>
</dd>
<dt>Parámetros adicionales:</dt><dd><p>lifetime_unit: unidad para cτ (“mm”,”cm”,”m”)
lifetime_log: si True, y-axis de cτ en log
width_log:    si True, y-axis de Γ en log</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.branch_ratio.simulate_curve">
<span class="sig-prename descclassname"><span class="pre">lib.branch_ratio.</span></span><span class="sig-name descname"><span class="pre">simulate_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mphi_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mA</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m12</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda6_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda7_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sin_ba</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tan_beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/lib/branch_ratio.html#simulate_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.branch_ratio.simulate_curve" title="Link to this definition">¶</a></dt>
<dd><p>Genera una curva de branching ratios y anchos totales para múltiples valores de m_phi,
ejecutando <cite>physpoint</cite> en cada punto y recopilando resultados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mphi_values</strong> (<em>Iterable</em><em>[</em><em>np.float64</em><em>]</em>) – Lista o array de valores de m_phi a evaluar.</p></li>
<li><p><strong>mA</strong> (<em>float</em>) – Masa del estado A (m_A) en GeV (fijo para toda la curva).</p></li>
<li><p><strong>m12</strong> (<em>float</em>) – Valor de m12^2 en GeV^2 (fijo para toda la curva).</p></li>
<li><p><strong>lambda6_val</strong> (<em>float</em>) – Valor de λ6 a usar (sobrescribe el global).</p></li>
<li><p><strong>lambda7_val</strong> (<em>float</em>) – Valor de λ7 a usar (sobrescribe el global).</p></li>
<li><p><strong>sin_ba</strong> (<em>float</em>) – Valor de sin(β - α) (fijo para toda la curva).</p></li>
<li><p><strong>tan_beta</strong> (<em>float</em>) – Valor de tan(β) (fijo para toda la curva).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Lista de diccionarios, uno por cada m_phi, con la forma:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{
    &#39;mphi&#39;: valor de m_phi,
    &#39;br&#39;: {
        &#39;gaga&#39;: BR(φ → γγ),
        &#39;Zga&#39;: BR(φ → Zγ),
        &#39;bb&#39;:  BR(φ → bᵦ)
    },
    &#39;total_width&#39;: ancho total Γ(φ) en GeV,
    &#39;flags&#39;: {
        &#39;positivity&#39;: 0 o 1,
        &#39;unitarity&#39;:  0 o 1,
        &#39;perturbativity&#39;: 0 o 1
    },
    &#39;params&#39;: {
        &#39;mA&#39;:      mA,
        &#39;m12&#39;:     m12,
        &#39;lambda6&#39;: lambda6_val,
        &#39;lambda7&#39;: lambda7_val,
        &#39;sin_ba&#39;:  sin_ba,
        &#39;tan_beta&#39;: tan_beta
    }
}
</pre></div>
</div>
<p>Sólo se añade a la lista si <cite>physpoint</cite> devuelve un dict no nulo.</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-lib.pipeline">
<dt class="sig sig-object py" id="lib.pipeline.build_dataframe">
<span class="sig-prename descclassname"><span class="pre">lib.pipeline.</span></span><span class="sig-name descname"><span class="pre">build_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/lib/pipeline.html#build_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.pipeline.build_dataframe" title="Link to this definition">¶</a></dt>
<dd><p>Construye un DataFrame de pandas a partir de un iterable de diccionarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rows</strong> (<em>Iterable</em><em>[</em><em>Dict</em><em>]</em>) – Iterable que produce dicts (cada dict = una fila).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame con todas las filas cargadas.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.pipeline.filter_errors">
<span class="sig-prename descclassname"><span class="pre">lib.pipeline.</span></span><span class="sig-name descname"><span class="pre">filter_errors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'error'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prohibited_errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/lib/pipeline.html#filter_errors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.pipeline.filter_errors" title="Link to this definition">¶</a></dt>
<dd><p>Filtra el DataFrame para eliminar filas cuyo campo de error esté en la lista de errores prohibidos.
Luego elimina la columna de error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame original.</p></li>
<li><p><strong>error_col</strong> (<em>str</em><em>, </em><em>optional</em>) – Nombre de la columna que contiene la descripción de error. Por defecto “error”.</p></li>
<li><p><strong>prohibited_errors</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Lista de mensajes de error a filtrar.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame filtrado sin la columna de error.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.pipeline.filter_valid_points">
<span class="sig-prename descclassname"><span class="pre">lib.pipeline.</span></span><span class="sig-name descname"><span class="pre">filter_valid_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/lib/pipeline.html#filter_valid_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.pipeline.filter_valid_points" title="Link to this definition">¶</a></dt>
<dd><p>Filtra el DataFrame para quedarse solo con filas que cumplan ciertas condiciones en columnas binarias.
Por ejemplo: {“positivity_ok”: 1, “unitarity_ok”: 1, “perturbativity_ok”: [0,1]}.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame a filtrar.</p></li>
<li><p><strong>conditions</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Union</em><em>[</em><em>int</em><em>, </em><em>List</em><em>[</em><em>int</em><em>]</em><em>]</em><em>]</em>) – Diccionario donde cada clave es un nombre de columna,
y el valor es un entero o lista de enteros que se consideran válidos.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame con las filas que satisfacen todas las condiciones.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.pipeline.find_files">
<span class="sig-prename descclassname"><span class="pre">lib.pipeline.</span></span><span class="sig-name descname"><span class="pre">find_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/lib/pipeline.html#find_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.pipeline.find_files" title="Link to this definition">¶</a></dt>
<dd><p>Devuelve una lista ordenada de rutas de archivos que coinciden con el patrón dado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pattern</strong> (<em>str</em>) – Patrón de búsqueda tipo glob, p.ej. “../data_batches/merged_0*.pkl”</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Lista de rutas de archivos ordenada.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.pipeline.flatten_batch">
<span class="sig-prename descclassname"><span class="pre">lib.pipeline.</span></span><span class="sig-name descname"><span class="pre">flatten_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/lib/pipeline.html#flatten_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.pipeline.flatten_batch" title="Link to this definition">¶</a></dt>
<dd><p>A partir de un diccionario de lote con “params” y “results”, genera pares (params, result)
y empaqueta cada par en un dict intermedio con los campos paramétricos y los resultados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>batch</strong> (<em>Dict</em>) – Diccionario con claves “params” (Nx7 array) y “results” (lista de N dicts).</p>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Dict</em> – Cada diccionario contiene los 7 parámetros (m_phi, m_A, etc.) y las claves de resultado.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.pipeline.flatten_point">
<span class="sig-prename descclassname"><span class="pre">lib.pipeline.</span></span><span class="sig-name descname"><span class="pre">flatten_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/lib/pipeline.html#flatten_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.pipeline.flatten_point" title="Link to this definition">¶</a></dt>
<dd><p>A partir de un diccionario de punto con “params” y “result” o “results”, genera un único dict
que combina los 7 parámetros y el diccionario de resultados (desenvuelto si es lista de tamaño 1).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entry</strong> (<em>Dict</em>) – Diccionario con clave “params” (array de 7) y “result” o “results”.</p>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Dict</em> – Un diccionario con los 7 parámetros y las claves de resultado.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.pipeline.go_by_merged_pattern">
<span class="sig-prename descclassname"><span class="pre">lib.pipeline.</span></span><span class="sig-name descname"><span class="pre">go_by_merged_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./output/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'csv'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/pipeline.html#go_by_merged_pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.pipeline.go_by_merged_pattern" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.pipeline.load_rows">
<span class="sig-prename descclassname"><span class="pre">lib.pipeline.</span></span><span class="sig-name descname"><span class="pre">load_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/lib/pipeline.html#load_rows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.pipeline.load_rows" title="Link to this definition">¶</a></dt>
<dd><p>Itera sobre cada archivo y genera filas aplanadas usando parse_file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_paths</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – Lista de rutas a archivos pickle.</p>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Dict</em> – Cada diccionario representa una fila completa con parámetros y resultados.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.pipeline.parse_file">
<span class="sig-prename descclassname"><span class="pre">lib.pipeline.</span></span><span class="sig-name descname"><span class="pre">parse_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/lib/pipeline.html#parse_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.pipeline.parse_file" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Procesa un archivo pickle y genera dicts aplanados (fila a fila) según su estructura interna:</dt><dd><ul class="simple">
<li><p>Caso 1: data es un dict con “params” y “results” → se llama a flatten_batch</p></li>
<li><p>Caso 2: data es una lista de entries → cada entry puede ser batch-dict o point-dict</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fp</strong> (<em>str</em>) – Ruta al archivo pickle.</p>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Dict</em> – Cada diccionario representa una fila con parámetros y resultados.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.pipeline.run_pipeline">
<span class="sig-prename descclassname"><span class="pre">lib.pipeline.</span></span><span class="sig-name descname"><span class="pre">run_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prohibited_errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_conditions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'processed_data.parquet'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'parquet'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/lib/pipeline.html#run_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.pipeline.run_pipeline" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Ejecuta la pipeline completa:</dt><dd><ol class="arabic simple">
<li><p>Busca archivos pickle según patrón.</p></li>
<li><p>Carga y aplana todos los datos en un DataFrame.</p></li>
<li><p>Filtra filas con errores prohibidos.</p></li>
<li><p>(Opcional) Filtra filas según condiciones binarias.</p></li>
<li><p>Guarda el DataFrame resultante en disco.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_pattern</strong> (<em>str</em>) – Patrón glob para localizar archivos de entrada.</p></li>
<li><p><strong>prohibited_errors</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Lista de mensajes de error a filtrar.</p></li>
<li><p><strong>valid_conditions</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Union</em><em>[</em><em>int</em><em>, </em><em>List</em><em>[</em><em>int</em><em>]</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Condiciones para filtrar columnas binarias.</p></li>
<li><p><strong>output_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Ruta donde se guardará el DataFrame procesado. Por defecto “processed_data.parquet”.</p></li>
<li><p><strong>output_format</strong> (<em>str</em><em>, </em><em>optional</em>) – “parquet” o “csv”. Por defecto “parquet”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame final después de filtrados.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.pipeline.save_dataframe">
<span class="sig-prename descclassname"><span class="pre">lib.pipeline.</span></span><span class="sig-name descname"><span class="pre">save_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'parquet'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/lib/pipeline.html#save_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.pipeline.save_dataframe" title="Link to this definition">¶</a></dt>
<dd><p>Guarda el DataFrame en disco en el formato especificado (parquet o csv).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame a guardar.</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – Ruta de salida, e.g. “../output/data.parquet” o “../output/data.csv”.</p></li>
<li><p><strong>format</strong> (<em>str</em><em>, </em><em>optional</em>) – “parquet” o “csv”. Por defecto, “parquet”.</p></li>
<li><p><strong>**kwargs</strong> – Parámetros adicionales para pandas.DataFrame.to_parquet o to_csv.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">mlpython</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Library Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lib.explorer.explore_points"><code class="docutils literal notranslate"><span class="pre">explore_points()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.explorer.explore_points_parallel"><code class="docutils literal notranslate"><span class="pre">explore_points_parallel()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.explorer.generate_local_variations"><code class="docutils literal notranslate"><span class="pre">generate_local_variations()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.explorer.generate_local_variations_phi"><code class="docutils literal notranslate"><span class="pre">generate_local_variations_phi()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.explorer.get_parameters_from_points"><code class="docutils literal notranslate"><span class="pre">get_parameters_from_points()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.explorer.get_parameters_from_points_phi"><code class="docutils literal notranslate"><span class="pre">get_parameters_from_points_phi()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.explorer.multiple_runs"><code class="docutils literal notranslate"><span class="pre">multiple_runs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.oracle.OracleExecutor"><code class="docutils literal notranslate"><span class="pre">OracleExecutor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.oracle.run_oracle"><code class="docutils literal notranslate"><span class="pre">run_oracle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.oracle.run_oracle_batch"><code class="docutils literal notranslate"><span class="pre">run_oracle_batch()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.oracle.safe_run_oracle"><code class="docutils literal notranslate"><span class="pre">safe_run_oracle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.branch_ratio.get_branching_format_from_df"><code class="docutils literal notranslate"><span class="pre">get_branching_format_from_df()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.branch_ratio.make_title"><code class="docutils literal notranslate"><span class="pre">make_title()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.branch_ratio.physpoint"><code class="docutils literal notranslate"><span class="pre">physpoint()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.branch_ratio.plot_branchings"><code class="docutils literal notranslate"><span class="pre">plot_branchings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.branch_ratio.plot_branchings_and_lifetime"><code class="docutils literal notranslate"><span class="pre">plot_branchings_and_lifetime()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.branch_ratio.simulate_curve"><code class="docutils literal notranslate"><span class="pre">simulate_curve()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.pipeline.build_dataframe"><code class="docutils literal notranslate"><span class="pre">build_dataframe()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.pipeline.filter_errors"><code class="docutils literal notranslate"><span class="pre">filter_errors()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.pipeline.filter_valid_points"><code class="docutils literal notranslate"><span class="pre">filter_valid_points()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.pipeline.find_files"><code class="docutils literal notranslate"><span class="pre">find_files()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.pipeline.flatten_batch"><code class="docutils literal notranslate"><span class="pre">flatten_batch()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.pipeline.flatten_point"><code class="docutils literal notranslate"><span class="pre">flatten_point()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.pipeline.go_by_merged_pattern"><code class="docutils literal notranslate"><span class="pre">go_by_merged_pattern()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.pipeline.load_rows"><code class="docutils literal notranslate"><span class="pre">load_rows()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.pipeline.parse_file"><code class="docutils literal notranslate"><span class="pre">parse_file()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.pipeline.run_pipeline"><code class="docutils literal notranslate"><span class="pre">run_pipeline()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib.pipeline.save_dataframe"><code class="docutils literal notranslate"><span class="pre">save_dataframe()</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to mlpython’s documentation!</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Fabi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/lib.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>